<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="449.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.FXMLDocumentController">
   <children>
      <Label fx:id="dados" layoutX="261.0" layoutY="14.0" text="Dados" textAlignment="CENTER">
         <font>
            <Font name="Baskerville Old Face" size="46.0" />
         </font>
      </Label>
      <Button fx:id="botonIniciar" layoutX="109.0" layoutY="313.0" mnemonicParsing="false" onAction="#IniciarDados" text="Iniciar" textAlignment="CENTER">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font>
      </Button>
      <Button fx:id="botonParar" layoutX="360.0" layoutY="367.0" mnemonicParsing="false" text="Parar">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font>
      </Button>
      <WebView fx:id="listaLanzamiento" layoutX="547.0" layoutY="90.0" prefHeight="200.0" prefWidth="141.0" />
      <Label fx:id="lanzamientos" layoutX="537.0" layoutY="42.0" text="Lanzamientos" textAlignment="CENTER">
         <font>
            <Font name="Baskerville Old Face" size="29.0" />
         </font>
      </Label>
      <ImageView fx:id="dado1" fitHeight="223.0" fitWidth="235.0" layoutX="264.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
