<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="380.0" prefWidth="641.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="control.FXMLDocumentController">
   <children>
      <Label layoutX="158.0" layoutY="14.0" text="Dados">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Button layoutX="57.0" layoutY="316.0" mnemonicParsing="false" text="Iniciar" />
      <Pane layoutX="14.0" layoutY="69.0" prefHeight="229.0" prefWidth="381.0" style="-fx-background-color: gray;">
         <children>
            <ImageView fx:id="Dado_1" fitHeight="150.0" fitWidth="162.0" layoutX="14.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="Dado_2" fitHeight="150.0" fitWidth="162.0" layoutX="206.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Button layoutX="290.0" layoutY="316.0" mnemonicParsing="false" text="Parar" />
      <WebView layoutX="412.0" layoutY="69.0" prefHeight="229.0" prefWidth="200.0" />
   </children>
</AnchorPane>
